package com.soaint.sivicos_dinamico.utils


//
const val REQUEST_LOAD_TASK = 1000
const val REQUEST_LOAD_TASK_PAPF = 1001

//ID DAO
const val TIPO_VIA = "TipoViaDAO"
const val COMPLEMENTO = "ComplementoDAO"
const val TIPO_INMUEBLE = "TipoInmuebleDAO"
const val TIPO_DIRECCION = "TipoDireccionDAO"
const val TIPO_DOCUMENTO = "TipoDocumentoDAO"

//ID CONSULTAS DINAMICAS
const val MSSE = "MSSE"
const val MSSP = "MSSP"
const val EMSSP = "EMSSP"
const val EMSSE = "EMSSE"
const val TIPACTE = "TIPACTE"
const val CDASS = "CDASS"
const val CDRESV = "CDRESV"
const val CDCS = "CDCS"
const val CDTR = "CDTR"
const val CDC = "CDC"
const val CDDPBA = "CDDPBA"
const val CDTAG = "CDTAG"
const val CDPP = "CDPP"
const val CDPL = "CDPL"
const val CDDC = "CDDC"
const val CDZVE = "CDZVE"
const val CDEE = "CDEE"
const val CTIPPROD = "CTIPPROD"
const val ROL_PERSONA = "lstRolPersona"
const val CD_DATE_INSPECTION = "ConsNotInsf"
const val CD_TYPE_PRODUCT = "lstTipoProducto2"

//ID CONSULTAS DINAMICAS PAPF
const val GRUPO_PAPF = "lstGrupoPapf"
const val CD_EMPAQ = "lstEstEmpaq"
const val CD_CONCEPT = "lstConcep"
const val CD_UNITY = "lstUnidadMedida"
const val CD_PRESENTATION = "lstPresentacionComercial"
const val CD_MPIG = "lstUsoMPIG"
const val CD_RESULT_CIS = "lstResulCis"
const val CD_IDIOM = "lstIdiomaCis"
const val CD_FIRMATE = "lstFirmante"
const val CD_OBSERVATION_PAPF = "lstObservacionPAPF"
const val CD_REQUERIMIENTOS = "lstTipoRequerimiento"
const val CD_INFO_ACTAS_EMITIR = "InfoActasEmitir"
const val CD_TYPE_CERTIFICATE = "lstTipoCertificado"
const val YES_NO_MSS = "yes_no_mss"
const val YES_NO_REEMBARQUE = "yes_no_reembarque"
const val YES_NO_CERTIFICATE_EXPORTA = "yes_no_certificate_exporta"

//ID RESULTADO
const val ID_RESULT_EJECUTADA = 11
const val ID_RESULT_NO_EJECUTADA = 12
const val ID_RESULT_REPROGRAMADA = 13
const val ID_RESULT_NO_INVIMA = 14

//ID ACCION A SEGUIR
const val ID_ACTION_ACSE_STPAV = 1
const val ID_ACTION_ACSE_SPVI = 2
const val ID_ACTION_ACSE_CEVI = 3
const val ID_ACTION_ACSE_CNVRC = 4

//CODE ACCION A SEGUIR
const val CODE_ACTION_ACSE_STPAV = "ACSE_STPAV"
const val CODE_ACTION_ACSE_SPVI = "ACSE_SPVI"
const val CODE_ACTION_ACSE_CEVI = "ACSE_CEVI"
const val CODE_ACTION_ACSE_CNVRC = "ACSE_CNVRC"

//ID ESTADO VISITA
const val ID_STATUS_EJECUTADA = 28
const val ID_STATUS_PROGRAMACION = 25

//ID CONCEPTO VISITA
const val ID_CONCEPT_FAVORABLE = 1
const val ID_CONCEPT_NO_SE_EMITE = 14

//TYPE NOTIFICATION
const val TYPE_NOTIFICATION_CNE = "CNE"
const val TYPE_NOTIFICATION_CNRRPM = "CNRRPM"
const val TYPE_NOTIFICATION_CNMSSE = "CNMSSE"
const val TYPE_NOTIFICATION_CNPC = "CNPC"
const val TYPE_NOTIFICATION_CNSTA = "CNSTA"
const val TYPE_NOTIFICATION_CNSCPOCPCHIP = "CNSCPOCPCHIP"
const val TYPE_NOTIFICATION_CNAPFM024 = "CNAPFM024"

//ACTA OBLIGATORIAS
const val IVC_INS_FM015 = "IVC-INS-FM015"
const val IVC_INS_FM027 = "IVC-INS-FM027"
const val IVC_INS_FM030 = "IVC-INS-FM030"
const val IVC_INS_FM076 = "IVC-INS-FM076"
const val IVC_INS_FM089 = "IVC-INS-FM089"
const val IVC_INS_FM105 = "IVC-INS-FM105"
const val IVC_INS_FM106 = "IVC-INS-FM106"
const val IVC_INS_FM107 = "IVC_INS_FM107"
const val IVC_INS_FM108 = "IVC-INS-FM108"
const val IVC_INS_FM109 = "IVC-INS-FM109"
const val IVC_VIG_FM118 = "IVC-VIG-FM118"
const val IVC_INS_FM147 = "IVC-INS-FM147"
const val IVC_INS_FM054 = "IVC-INS-FM054"
const val IVC_INS_FM003 = "IVC-INS-FM003"

const val IVC_VIG_FM002 = "IVC-VIG-FM002"
const val IVC_VIG_FM003 = "IVC-VIG-FM003"
const val IVC_VIG_FM004 = "IVC-VIG-FM004"
const val IVC_VIG_FM005 = "IVC-VIG-FM005"
const val IVC_VIG_FM043 = "IVC-VIG-FM043"

//ACTA OBLIGATORIAS PAPF
const val IVC_INS_FM055 = "IVC-INS-FM055"
const val IVC_INS_FM156 = "INS-IVC-FM156"
const val IVC_INS_FM012 = "IVC-INS-FM012"


//CODIGO RAZON
const val REASON_RAVI_IVC = "RAVI_IVC"
const val REASON_RAVI_IVCPM = "RAVI_IVCPM"
const val REASON_RAVI_IVCAJA = "RAVI_IVCAJA"
const val REASON_RAVI_IVCBS = "RAVI_IVCBS"
const val REASON_RAVI_IVCTM = "RAVI_IVCTM"
const val REASON_RAVI_IVCTMC = "RAVI_IVCTMC"
const val REASON_RAVI_AYCVS = "RAVI_AYCVS"
const val REASON_RAVI_AYCVC = "RAVI_AYCVC"
const val REASON_RAVI_AYCVVR = "RAVI_AYCVVR"
const val REASON_RAVI_AYCVVRMSS = "RAVI_AYCVVRMSS"
const val REASON_RAVI_INPER = "RAVI_INPER"
const val REASON_RAVI_ACOM = "RAVI_ACOM"

// TAREA
const val CODE_ACTIVITY_TACT_GERE = "TACT_GERE"
const val CODE_ACTIVITY_TACT_RV = "TACT_RV"

const val CODE_STATUS_ESTA_PEDI = "ESTA_PEDI"
const val CODE_STATUS_ESTA_REGI = "ESTA_REGI"

// ORIGEN TAREA
const val CODE_ORIGIN_ORTA_DMSS = "ORTA_DMSS"


// ANTECEDENTES
const val AMTE_PQRS = "AMTE_PQRS"
const val ANTE_ALSA = "ANTE_ALSA"

//ID GRUPO VISITA FINALIDAD
const val ID_GROUP_PLANTAS_ANIMAL = 15

//CODIGO MSS PRODUCTO
const val ID_CODE_MSS_CONGELACION = "COD-1"
const val ID_CODE_MSS_DECOMISO = "COD-2"
const val ID_CODE_MSS_SUSPENSION = "COD-5"
const val ID_CODE_MSS_CANCELACION = "COD-6"
const val ID_CODE_MSS_EJECUTADA = "COD-9"

//CODIGO MSS ESTABLECIMIENTO
const val ID_CODE_MSS_CLAUSURA_TEMPORAL_TOTAL_ESTABLECIMIENTO = "COD-8"
const val ID_CODE_MSS_CLAUSURA_TEMPORAL_PARCIAL_ESTABLECIMIENTO = "COD-9"
const val ID_CODE_MSS_SUSPENSION_TOTAL_SERVICIO = "COD-10"
const val ID_CODE_MSS_SUSPENSION_PARCIAL_SERVICIO = "COD-11"
const val ID_CODE_MSS_SUSPENSION_TOTAL_TRABAJO = "COD-12"
const val ID_CODE_MSS_SUSPENSION_PARCIAL_TRABAJO = "COD-13"
const val ID_CODE_MSS_SUSPENSION_TEMPORAL_TOTAL_ESTABLECIMIENTO = "COD-14"
const val ID_CODE_MSS_SUSPENSION_TEMPORAL_PARCIAL_ESTABLECIMIENTO = "COD-15"
const val ID_CODE_MSS_CIERRE_DEFINITIVO_TOTAL_ESTABLECIMIENTO = "COD-16"
const val ID_CODE_MSS_RETIRO = "COD-17"
const val ID_CODE_MSS_CIERRE_DEFINITIVO_PARCIAL_ESTABLECIMIENTO = "COD-18"
const val ID_CODE_MSS_SUSPENSION_TOTAL_FABRICACION = "COD-19"
const val ID_CODE_MSS_SUSPENSION_TEMPORAL_PARCIAL_FABRICACION = "COD-20"
const val ID_CODE_MSS_CIERRE_TEMPORAL_ESTABLECIMIENTO = "COD-21"


//CODE RESULTADO EQUIPO
const val ID_RESULT_EQUIPMENT_REEQ_NOCU = 2
const val ID_RESULT_EQUIPMENT_REEQ_CUMP = 1

//CODE RESULTADO EQUIPO
const val CODE_RESULT_EQUIPMENT_REEQ_NOCU = "REEQ_NOCU"
const val CODE_RESULT_EQUIPMENT_REEQ_CUMP = "REEQ_CUMP"

//DESCRIPCION RESULTADO EQUIPO
const val DESCRIP_RESULT_EQUIPMENT_REEQ_NOCU = "No cumple"
const val DESCRIP_RESULT_EQUIPMENT_REEQ_CUMP = "Cumple"

//CODE TYPE ADDRESS
const val CODE_RURAL = "RU"
const val CODE_URBANA = "UR"

//CODE TYPE TRAMIT PAPF
const val ID_TYPE_IMPORTER = 1
const val ID_TYPE_EXPORTER = 2

// ID TIPO PRODUCTO MISIONAL
const val ID_MISIONAL_ALIMENTOS = 2
const val ID_MISIONAL_MEDICAMENTOS = 3
const val ID_MISIONAL_DISPOSITIVOS = 4
const val ID_MISIONAL_COSMETICOS = 5
const val ID_MISIONAL_SANITARIAS = 6
const val ID_TYPE_PRODUCT_PAPF = 44

// ID TIPO PRODUCTO PAPF
const val ID_MISIONAL_PAPF_ALIMENTOS = 1
const val ID_MISIONAL_PAPF_BEBIDAS = 2

//ROLES
const val ROLS_FIPAPF = "ROLS_FIPAPF"
const val ROLS_ASGPAPF = "ROLS_ASGPAPF"
const val ROLS_AIFI = "ROLS_AIFI"
const val ROLS_INPAPF = "ROLS_INPAPF"
const val ROLS_VERIDOC = "ROLS_VERIDOC"


const val STATUS_PAPF_CIS = "Para firma CIS"
const val STATUS_PAPF_RRIF = "Respuesta a requerimientos IF"
const val STATUS_PAPF_AIF = "Asignado IF"




//
const val STATUS_INFO_TRAMIT_12 = 12

// tipos de array en detall de producto
const val DESTINATARIO = "Destinatario"
const val LUGAR_DESTINO = "LugarDestino"
const val OPERADOR_RESPONSABLE = "OperadorResponsable"
const val PUERTO_CONTROL_FRONTERIZO = "PuertoControlFronterizo"
const val LICENCIA_IMPORTACION = "LicenciasImportacion"

const val DOMAIN_ACUSE_RECIBIDO = ".rcs2.biz"


const val FILTER_PAPF = "FILAC_IFPAPF"
const val FILTER_MSS = "FILAC_MSSPAPF"

const val ZVEQ_POBE = "ZVEQ_POBE"   //POES Pre operativos beneficio
const val ZVEQ_OPBE = "ZVEQ_OPBE"   //Operaciones sanitarias beneficio
const val ZVEQ_PROP = "ZVEQ_PROP"   //POES Pre operativos desposte
const val ZVEQ_OPSA = "ZVEQ_OPSA"   //Operaciones sanitarias desposte

const val NOCTURNA = "Nocturna"
const val DIURNA = "Diurna"


const val TH_FAC = "TH_FAC"
const val TH_DDIU = "TH_DDIU"
const val TH_DNOC = "TH_DNOC"
const val TH_DFES = "TH_DFES"
const val TH_NFES = "TH_NFES"
const val TH_TOT = "TH_TOT"
const val TH_CDIU = "TH_CDIU"
const val TH_CNOC = "TH_CNOC"
const val TH_CDFES = "TH_CDFES"
const val TH_CNFES = "TH_CNFES"
