package com.soaint.data.common

const val CODE_REGISTER_LENGTH = 6

const val ACTA_PREF = "Acta"
const val PREFIX_FIRM = "FIRMA_"
const val PREFIX_IMAGE = "IMG_"

const val PDF_EXTENSION = ".pdf"

const val SPACE_STRING = " "
const val EMPTY_STRING = ""

const val ACTION_TAKE_PHOTO = 1000
const val ACTION_SELECT_PHOTO = 1001

const val CHOOSE_FILE_REQUEST = 1002
const val REQUEST_CODE_ASK_PERMISSIONS = 603

const val PAUSE = 2000L

// ID CLASIFICACION DOCUMENTAL
const val ID_DOCUMENTARY_CLASSIFICATION_PLANE = 0
const val ID_DOCUMENTARY_CLASSIFICATION_PROGRA = 1
const val ID_DOCUMENTARY_CLASSIFICATION_EJECU = 2

// CODIGO CLASIFICACION DOCUMENTAL
const val CODE_DOCUMENTARY_CLASSIFICATION_PLANE = "PLANE"
const val CODE_DOCUMENTARY_CLASSIFICATION_PROGRA = "PROGRA"
const val CODE_DOCUMENTARY_CLASSIFICATION_EJECU = "EJECU"

// RESULT
const val RESULT_VISIT_ID = "RESULT_VISIT_ID"

//CODIGO ACTIVIDAD
const val CODE_EJECU = "TACT_EJVI"

// Certirficadd
const val STATUS_PERDIDA_CERTIFICACION = "PERDIDA_CERTIFICACION"

// TIPO HORAS
const val TRABAJADAS = "trabajadas"
const val FACTURADAS = "facturadas"

// TIPO CERTIFICADOS PAPF
const val ID_TYPE_VETERINARY = 9
const val ID_TYPE_ACT = 10
const val ID_TYPE_PROCCESS = 11
const val ID_TYPE_HACCP = 12
const val ID_TYPE_SANITARY = 13
